SECRET_KEY=mysecret
spring.datasource.url=jdbc:mysql://localhost:3306/database1?useSSL=false&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=Mysql#000

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references: true

#logging.level.org.hibernate.SQL=DEBUG

#server.port=8090
